# Healthify

./: .gitignore  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_READY.md  QUICK_START.md  README.md  SETUP_STEPS.md  SIMPLE_TEST.md  TESTING_CHECKLIST.md  TWILIO_SETUP.md  VIDEO_CALL_GUIDE.md  VIDEO_CALL_SETUP.md  about.html  ai-assistant.css  ai-assistant.html  ai-assistant.js  ai-script.js  appointment.css  appointment.html  appointment.js  auth-check.html  config.js  deploy-helper.bat  deploy-helper.sh  deploy.bat  doctor-dashboard-new.html  doctor-dashboard.html  emergency.html  fix-appointments.bat  fix-whatsapp.bat  forgot-password.html  form.css  form.js  index.html  login.css  login.html  login.js  main.js  patient-dashboard.html  payment-demo.html  payment.html  (+10 more)
css/: appointment-override.css  payment-styles.css  style.css
healthcare_dataset.csv/: healthcare_dataset.csv
healthify-ai-backend/: Dockerfile  README.md  integration-examples.md  requirements.txt  start.py  test_api.py
healthify-ai-backend/app/: __init__.py  ai_client.py  api.py  config.py  image_analyzer.py  main.py  safety.py  schemas.py  static_files.py
healthify-backend/: 1-create-db.sql  2-create-tables.sql  MANUAL_SETUP.txt  README.md  check-server.js  create_database.sql  fix-whatsapp.js  server.js  setup-database.bat  start-server.bat  test-complete-flow.js  test-notifications.js  test-registration.js  test-twilio.js
healthify-backend/database/: connection.js  schema.js
healthify-backend/middleware/: auth.js  validation.js
healthify-backend/routes/: appointments.js  auth.js  data-collection.js  general.js  notifications.js  payments.js
healthify-backend/services/: audit.js  notification.js
healthify-webapp/: .env.example  .gitignore  Dockerfile  README.md  SECURITY-CHECKLIST.md  docker-compose.yml  pom.xml  server.xml.snippet
healthify-webapp/sql/: init.sql  migration.sql
healthify-webapp/src/main/java/com/healthify/dao/: UserDAO.java
healthify-webapp/src/main/java/com/healthify/filter/: AuthFilter.java  CSRFFilter.java  SecurityHeadersFilter.java
healthify-webapp/src/main/java/com/healthify/model/: Appointment.java  User.java
healthify-webapp/src/main/java/com/healthify/servlet/: AdminServlet.java  AppointmentServlet.java  AuthServlet.java  HomeServlet.java
healthify-webapp/src/main/java/com/healthify/util/: DatabaseUtil.java  SecurityUtil.java
healthify-webapp/src/main/webapp/: index.jsp
healthify-webapp/src/main/webapp/WEB-INF/: context.xml  web.xml
healthify-webapp/src/main/webapp/WEB-INF/jsp/: home.jsp
healthify-webapp/src/main/webapp/WEB-INF/jsp/admin/: dashboard.jsp
healthify-webapp/src/main/webapp/WEB-INF/jsp/appointment/: book.jsp
healthify-webapp/src/main/webapp/WEB-INF/jsp/auth/: login.jsp  register.jsp
healthify-webapp/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
healthify-webapp/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
healthify-webapp/src/main/webapp/css/: style.css
healthify-webapp/src/main/webapp/js/: main.js
js/: dashboard-video-integration.js  database-integration.js  main.js  video-call-integration.js  whatsapp-notifier.js
video-server/: server.js
