<!-- Add this to your Tomcat server.xml inside the <Host> element -->
<!-- This is for production deployment -->
<Context path="/healthify" docBase="healthify.war">
    <Resource name="jdbc/healthifyDB"
              auth="Container"
              type="javax.sql.DataSource"
              factory="com.zaxxer.hikari.HikariJNDIFactory"
              jdbcUrl="jdbc:mysql://db:3306/healthify?useSSL=true&amp;serverTimezone=UTC"
              username="${DB_USER}"
              password="${DB_PASSWORD}"
              driverClassName="com.mysql.cj.jdbc.Driver"
              maximumPoolSize="20"
              minimumIdle="5"
              connectionTimeout="30000"
              idleTimeout="600000"
              maxLifetime="1800000"
              leakDetectionThreshold="60000" />
</Context>